<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubicaciones</title>
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="ubicaciones.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    

    <style>

:root{
                    --white: #FFFFFF;
                    --black: #000000;
                    --very-ligth-pink: #C7C7C7;
                    --text-input-field: #F7F7F7;
                    --hospital-green: #ACD9B2;
                  }
           
                  body{
                       font-family: 'Quicksand', sans-serif !important;
                       margin: 0;
                       padding: 0;
                   }
        
                   .cards-container{
                    display: grid;
                    grid-template-columns: repeat(auto-fill,320px);
                    gap: 26px;
                    place-content:center;
                   }
        
                   .product-card{
                    width: 320px;
                    border: 1px solid var(--very-ligth-pink);
                   }
        
                   .product-card img{
                    width: 100%;
                    height: auto;
                    border-radius: 20px;
                    object-fit: cover;
                   }
        
                   .product-info{
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                   }

                   .detalles{
                    display: none;
                   }

                   
        
        .contenedor-empleado
        {
            display: grid;
            place-content:center;

            position: absolute;
            top: 50%;
            left: 20%;
            margin: -25px 0 0 -25px; 
            font-size: 30px


        }
        
        span
        {
            display: block;
            white-space: nowrap;
            border-right: 4px solid;
            width: 51ch;

            animation: typing 5s steps(51),
            blink .5s infinite step-end alternate;
            overflow: hidden;
        }

        @keyframes typing{
            from{ width: 0;}
        }

        @keyframes blink {
            50% { border-color: transparent;}
        }
        



        /* Tomado de proyecto tienda de garage */

        .login{
            width: 100%;
            height: 110vh;
            display: grid;
            place-items: center;
        }

        .form-containner{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 80px;
            margin-bottom: 48px;
            justify-self: center;
            /* display: none; */

            border: 1px solid black;
    border-radius: 50%;
    padding: 3px;
    background-color: var(--text-input-field);
        }


        .form{
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--black);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
      
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            
        }

        .input{

            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--sm);
            padding: 6px;
            margin-bottom: 12px;
            font-family:'Quicksand', sans-serif !important ;

        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--very-ligth-pink);
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family:'Quicksand', sans-serif !important ;

        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--very-ligth-pink);
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family:'Quicksand', sans-serif !important ;
        }

        .primary-button:hover,
        .secondary-button:hover
        {
            border:1px solid var(--black);
        }




        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){

            .logo{
                display: block;
            }

            .login{
            height: 80vh;
        }


        }

        .Registrarse
        {
            display: none;
        }
      
    </style>
</head>
<body>
   



<header id="header">
    <div class="header-div">
        <div class="imagen-nombre">
            <img src="./imagenes/nombre.png" alt="inversiones diomardi sas"  id="imagen-nombre-1">
        </div>

        <nav class="navegacion">

                <button class="boton-menu" > Menu   
                </button>

                 <ul class="menu"  >
                    <li class="items-menu"><a href="inicio.html" class="opciones-menu"  >Inicio</a></li>
                    <li class="items-menu"><a href="productos.html" class="opciones-menu" >Productos</a></li>
                    <li class="items-menu"><a href="ubicaciones.html" class="opciones-menu" >Ubicaciones</a></li>
                    <li class="items-menu"><a href="trabajo.html" class="opciones-menu" >Trabajo</a></li>
                    <li class="items-menu"><a href="contacto.html" class="opciones-menu" > Contacto</a></li>
                </ul>
                
                <div>

                    <div class="navbar-right">
                     <ul class="boton-menu-desktop">
                        <button class="navbar-email" > Menu   
                        </button>
                        
                      </ul>
                    </div>
                
                    <div class="desktop-menu inactive">
                      <ul>
                        <li>
                          <a href="./inicio.css" class="title">inicio</a>
                        </li>
                        <li>
                            <a href="./produtos.html" class="title">productos</a>
                        </li>
                        <li>
                            <a href="./ubicaciones.html" class="title">ubicaciones</a>
                        </li>
                        <li>
                            <a href="./trabajo.html" class="title">Trabajo</a>
                        </li>
                        <li>
                            <a href="./produtos.html" class="title">Contacto</a>
                        </li>
                  
                       
                      </ul>
                    </div>

                    <aside id="shoppingCartContainer" class="inactive">
                        
                  
                    </div>

        </nav>
  


</header>


<div class="menu-desplegable inactive">
        <ul class="menu-desplegable-2" >
                        
            <li class="items-menu-2"><a href="index.html" class="a" id="a">inicio</a></li>
            <li class="items-menu-2"><a href="produtos.html" class="a" id="a">Productos</a></li>
            <li class="items-menu-2"><a href="empleados.html" class="a" id="a">Empleados</a></li>
            <li class="items-menu-2"><a href="produtos.html" class="a" id="a">Trabajo</a></li>
            <li class="items-menu-2"><a href="contacto.html" class="a" id="a">Contacto</a></li>
        </ul>
</div>

<section class="menu-mobile">

    <div>
        <img src="./imagenes/nombre.png" alt="inversiones diomardi sas">
    </div>

  <ul>

    <li>
        <a href="./inicio.html">inicio</a>
    </li>

    <li>
        <a href="ubicaciones.html">Ubicaciones</a>
    </li>

    <li>
        <a href="empleados.html">Empleados</a>
    </li>

    <li>
        <a href="trabajo.html">Trabaja con nosotros</a>
    </li>

    <li>
        <a href="/">¿Quienes somos?</a>
    </li>

    <li>
        <a href="contacto.html">Contacto</a>
    </li>


  </ul>


  <ul>

    <li>
        <a href="" class="name">Inversiones diomardi sas</a>
    </li>

  </ul>

  <div class="div-botton">
    <button class="exit">Exit</button>
  </div>

</section>

<!-- <section class="contenedor-empleado"> <span>Aun se encuentra en proceso de desarrollo Esperalo muy pronto!</span></section> -->

<div class="login">
    <div class="form-containner inicio-de-section">
        <img src="./logos-nuevos/inicio de session.png" alt="logo" class="logo">

        <form action="/" method="get" class="form">

            <label for="password" class="label">Correo electronico</label >
            <input type="text" name="" id="password" placeholder="correo@example.com" class="input input-password">

            <label for="password" class="label">Contraseña</label >
            <input type="password" name="" id="password" placeholder="********" class="input input-password">

            <input type="submit" value="Ingresar" class="primary-button login-button">

            <a href="">Olvide mi contraseña</a>

            

        </form>

           <button class="secondary-button singup-button">Registrarse</button>
    </div>

    <div class="form-containner Registrarse">

        
            <img src="./logos-nuevos/flechita.png" alt="" style="padding: 12px;
            position: absolute; cursor: pointer;" class="flechita">
        <img src="./logos-nuevos/inicio de session.png" alt="logo" class="logo">
            
        
        

        <form action="/" method="get" class="form">

            <label for="password" class="label">Nombre Completo</label >
            <input type="text" name="" id="password" placeholder="Nombre completo" class="input input-password">

            <label for="password" class="label">Correo electronico</label >
            <input type="text" name="" id="password" placeholder="correo@example.com" class="input input-password">

            <label for="password" class="label">Contraseña</label >
            <input type="password" name="" id="password" placeholder="********" class="input input-password">

            <label for="password" class="label">Confirmar Contraseña</label >
            <input type="password" name="" id="password" placeholder="********" class="input input-password">


            

        </form>

           <button class="secondary-button crear-cuenta">Crear cuenta</button>
    </div>

</div>


</body>
<script src="script.js"></script>
<script src="mobile.js"></script>
<script src="empleados.js"></script>